pb/player_game.proto

syntax = "proto3";
option go_package = "./;pb";
package pb;

import "google/api/annotations.proto";


service PlayerGameService {
  rpc GetPlayer(GetPlayerRequest) returns (GetPlayerResponse){
    option (google.api.http) = {
      get: "/api/v1/player_game/{player_id}"
    };
  }
  rpc LogPlayerGame (LogPlayerGameRequest) returns (LogGameResponse) {
    option (google.api.http) = {
      post: "/api/v1/player_game"
      body: "*"
    };
  };
  rpc GetPlayerGameSeasonStats (GetPlayerGameSeasonStatsRequest) returns (PlayerGameSeasonStatsResponse){
    option (google.api.http) = {
      get: "/api/v1/player_game/seasons/{season}/players/{player_id}"
    };
  }
  rpc GetTeamSeasonStats (GetTeamsSeasonStatsRequest) returns (TeamsSeasonStatsResponse){
    option (google.api.http) = {
      get: "/api/v1/team_game/seasons/{season}/teams/{team_id}"
    };
  }
}

message PlayerGameStat {
  int32 points = 1;
  int32 rebounds = 2;
  int32 assists = 3;
  int32 steals = 4;
  int32 blocks = 5;
  int32 fouls = 6;
  int32 turnovers = 7;
  float minutes_played = 8;
  int32 player_id = 9;
}

message GetPlayerRequest {
  int32 player_id = 1;
}
message LogGameResponse {
  string message = 1;
  bool success = 2;
}
message GetPlayerResponse {
  string message = 1;
  bool success = 2;
}
message LogPlayerGameRequest {
  int32 player_id = 1;
  int32 game_id = 2;
  int32 points = 3;
  int32 rebounds = 4;
  int32 assists = 5;
  int32 steals = 6;
  int32 blocks = 7;
  int32 fouls = 8;
  int32 turnovers = 9;
  float minutes_played = 10;
}

// Request structure for GetPlayerGameStats
message GetPlayerGameSeasonStatsRequest {
    int32 player_id = 1;    // The player ID
    int32 season = 2;    // The season ID
}

// Response structure for GetPlayerGameStats
message PlayerGameSeasonStatsResponse {
    PlayerGameStat player_game_stats = 1;  // List of PlayerGameStat objects
}

message TeamSeasonStats {
  int32 points = 1;
  int32 rebounds = 2;
  int32 assists = 3;
  int32 steals = 4;
  int32 blocks = 5;
  int32 fouls = 6;
  int32 turnovers = 7;
  float minutes_played = 8;
  int32 team_id = 9;
}

message GetTeamsSeasonStatsRequest {
    int32 season = 1;    // The season
    int32 team_id = 2;    // The team ID
}

message TeamsSeasonStatsResponse {
    TeamSeasonStats team_season_stats = 1;  // List of TeamSeasonStats objects
}


